
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagment
spring.datasource.username=root
spring.datasource.password=Vasavi@15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




